<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Gamernation" display-tooltip-when-elided="true" />
    <ui:TextField picking-mode="Ignore" label="JSON Path" value="filler text" binding-path="jsonPath" />
    <uie:PropertyField binding-path="Tiles" label="Tile Types" />
</ui:UXML>
