<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:TextField picking-mode="Ignore" label="XML Path" value="filler text" binding-path="xmlPath" />
    <ui:Vector3IntField label="Mesh Rotation" binding-path="meshRotation" />
    <uie:PropertyField binding-path="Tiles" label="Tile Types" />
</ui:UXML>
